.offer {
  display: flex;
  padding: 5rem 0;
  align-items: center;
  align-self: stretch;
  // background-color: var(--color-secondary);
  position: relative;
  overflow: hidden;

  @include desktop-small {
    padding: 4rem 0;
  }

  .container {
    display: flex;
    @include padding(padding-lg);
    justify-content: center;


    @include mobile {
      width: 100%;
    }

    @include desktop-small {
      flex-direction: column;
      align-items: flex-start;
      @include padding(padding-sm);
    }

    .offer-text {
      display: flex;
      text-align: left;
      align-items: center;
      justify-content: start;
      flex-direction: row-reverse;
      color: var(--color-white);
      gap: 1.25rem;
      padding: 0;
      max-width: 1420px;
      border-radius: 30px;
      background-color: var(--color-secondary);
      position: relative;
      background-image: url(../../images/offer_bg.svg);
      background-position: top center;
      background-repeat: no-repeat;
      background-size: 100%;

      @include desktop-small {
        padding: 0;
        max-width: 100%;
        flex-direction: column-reverse;
        border-radius: 10px;
        width: 100%;
      }

      .offer-image {
        align-self: end;
        display: flex;
        flex-basis: 40%;

        @include desktop-small {
          align-self: center;
        }

        img {
          margin-top: -56px;
          max-width: 100%;

          @include desktop-small {
            margin-top: 0;
          }
        }
      }

      .offer-content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 16px;
        padding: 95px 0 95px 100px;
        flex-basis: 60%;

        @media (max-width: 1200px) {
          padding-left: 32px;
        }

        @include desktop-small {
          justify-content: center;
          align-items: center;
          padding: 70px 43px 20px 43px;
        }

        @include sm-mobile {
          padding-left: 16px;
          padding-right: 16px;
        }

        .offer-title {
          color: var(--color-text-dark);
          @include typography(display-xl, medium);
          font-family: var(--secondary-font);
          text-align: left;

          @include desktop-small {
            text-align: center;
            @include typography(display-sm, medium);
          }

          span {
            display: block;
            color: var(--color-primary);
          }
        }

        p {
          color: var(--color-text-light);
          @include typography(text-xl, regular);
          @include desktop-small {
            max-width: 100%;
            text-align: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
          }
        }

        .button {
          margin-top: 24px;
          align-self: start;
          display: flex;
          align-items: center;
          padding: 12px 5px;
          @include typography(text-lg, medium);
          min-width: 253px;
          text-align: center;
          border: 1px solid var(--color-primary);
          background: var(--color-primary);
          border-radius: 8px;
          gap: 18px;

          @include desktop-small {
            @include typography(text-md, medium);
            align-self: center;
            margin-top: 5px;
          }

          @include sm-mobile {
            max-width: 100%;
            min-width: 100%;
          }

          span {
            color: var(--color-white);
          }
        }
      }

    }

  }
}

//.page-about .offer .container .offer-text {
//  flex-direction: row;
//  padding: 52px 48px;
//  gap: 137px;
//  max-width: unset;
//
//  @include desktop-small {
//    flex-direction: column;
//    gap: 34px;
//  }
//
//  .offer-image {
//    flex: 1;
//    width: 100%;
//
//    img {
//      width: 100%;
//    }
//  }
//}