.pricings {
  display: flex;
  padding: 80px 0;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  align-self: stretch;
  margin: auto;

  @include desktop-small {
    padding: 40px 0;
    gap: 34px;
  }
  .top {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include desktop-small {
      gap:18px;
    }
  }

  h3 {
    text-align: center;
    color: var(--color-text-dark);
    font-family: var(--secondary-font);
    @include typography(display-lg, semibold);
    max-width: 458px;
    margin: 0 auto;

    span {
      font-family: var(--secondary-font);
      color: var(--color-primary);
      @include typography(display-lg, semibold);
    }

    @include desktop-small {
      @include typography(display-md, semibold);
    }
  }

  p {
    margin-top: 20px;
    color: var(--color-text-light);
    @include typography(text-lg, regular);
    text-align: center;
    margin: 0 auto;
    max-width: 458px;

    @include desktop-small {
      @include typography(text-md, regular);
    }
  }

  .pricing_body {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 24px;

    @include desktop-small {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .pricing_left {
      max-width: 368px;
      width: 100%;
      border-radius: 24px;
      border: 2px solid rgba(0, 0, 0, 0.05);
      background: var(--color-Accent2);
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 24px;
      justify-content: space-between;
      @include desktop-small {
        gap: 30px;
      }
      img {
        width: 100%;
      }


      .pricing_left_top {
        padding: 40px 22px 0;
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: flex-start;
        @include desktop-small {
          gap: 34px;
        }

        h3 {
          font-family: var(--secondary-font);
          color: var(--color-text-dark);
          @include typography (display-md, semibold);
          text-align: left;
        }

        .button {
          border-radius: 32px;
          padding: 10px 22px;
          background: var(--color-primary);
          color: var(--color-white);
          @include typography(text-md, bold);
        }
      }

    }
  }


  .pricings-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    flex: 80%;
    // flex-wrap: wrap;
    // background: var(--pricing-bg);

    @include desktop-small {
      flex-direction: column;
      gap: 20px;
    }

    .pricing {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: all 0.3s ease-in-out;
      align-items: center;
      flex: 1 0 31%;
      // max-width: 400px;
      align-self: stretch;
      // overflow: hidden;
      // opacity: 0;
      //padding: 40px 20px;
      // position: relative;
      // background: var(--color-white);
      max-width: 432px;
      width: 100%;
      padding: 34px 34px 48px;
      border-radius: 24px;

      background-image: url("../../images/pricing_bg_1.webp");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      @include desktop-small {
        padding: 34px 21.5px;
      }



      &:nth-child(2) {
        background-image: url("../../images/pricing_bg_1.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      &:nth-child(3) {
        background-image: url("../../images/pricing_bg_2.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        .pricing-trial {
          background: var(--color-Accent) !important;
        }

        .type-wrap {
          background: var(--color-Accent) !important;
          color: var(--color-text-dark) !important;
        }

        .pricing-btn {
          background: var(--color-white) !important;
          color: var(--color-text-dark) !important;
          svg {
            path {
              fill: var(--color-text-dark);
            }
          }
        }

        .benefit {
          svg {
            path {
              &:first-child {
                fill: #F7F5EF;
              }
              
            }
          }
        }
      }

      @include desktop-small {
        max-width: 600px;
        width: 100%;
        padding-bottom: 24px;
      }

      @include tablet {
        max-width: 600px;
        width: 100%;
        flex-basis: 100%;
        margin: 0 auto;
      }

      .recommended-tag-parent {
        position: absolute;
        top: -46px;
        background: var(--color-primary);
        width: -webkit-fill-available;
        border-radius: 8px 8px 0px 0px;
        display: flex;
        justify-content: end !important;
        align-items: end !important;
        gap: 10px;
        width: 100%;
        left: 0;
        padding: 8px 8px 9px 0;

        .recommended-tag {
          background: var(--AI-AI-Secondary, #FFF4B5);
          border-radius: 4px;
          width: 178px;
          text-align: center;
          padding: 2px;

          svg {
            width: 20px;
            stroke: #000;
          }

          span {
            color: var(--color-black);
            text-align: center;
            @include typography(text-lg, medium);
            font-size: 18px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;

            @include mobile {
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 24px;
            }
          }

        }
      }

      .pricing-content {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        height: 100%;
        gap: 50px;
        @include desktop-small {
          gap: 24px;
        }

        .package-top-section {
          display: flex;
          flex-direction: column;
          gap: 20px;
          position: relative;
          color: var(--color-text-dark);
          // padding: 20px 20px 70px 20px;
          // border-radius: 24px 24px 0px 0px;
          // background-repeat: no-repeat;
          // background-position: center;
          // background-size: cover;
          & > div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
          }

          .type-wrap {
            padding: 10px 14px;
            background: var(--color-secondary);
            color: var(--color-white);
            @include typography(display-xs, semibold);
            font-family: var(--secondary-font);
            border-radius: 22px;
          }

          & > .price {
            display: flex;
            flex-direction: column-reverse;
            align-items: start;
            gap: 20px;
            align-self: stretch;

            @include mobile {
              gap: 18px;
              padding-bottom: 15px;
            }

            .pricing-group {
              display: flex;
              flex-direction: column;
              justify-content: start;
              align-items: flex-start;
              align-self: stretch;
              text-align: left;
              //flex-wrap: wrap;
              gap: 15px !important;

              .pricing-wrap {
                .price {
                  color: var(--color-text-dark);
                  @include typography(display-lg, semibold);
                  font-family: var(--secondary-font);

                  @include desktop-small {
                    @include typography(display-md, semibold);
                  }
                }
              }

              .pricing-trial {
                background: var(--color-white);
                border-radius: 20px;
                padding: 20px;

                display: flex;
                flex-direction: column;
                gap: 6px;
                max-width: 312px;
                width: 100%;
                .trial p {
                  text-align: center;
                  font-style: normal;
                  @include typography(display-xs, semibold);
                }

                .text-sm {
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 24px;
                  margin-bottom: 0 !important;
                  color: var(--color-text-dark);
                }

                .billed-section {
                  margin-top: 0 !important;
                  justify-content: start !important;
                  color: var(--color-text-dark);
                  gap: 4px !important;

                    font-size: 20px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: 30px; /* 150% */
                    text-transform: uppercase;
                    color: var(--color-text-dark);

                  .trial-days, .trial {
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 800;
                    line-height: 30px; /* 150% */
                    text-transform: uppercase;
                    color: var(--color-text-dark);
                  }
                }
              }
            }

            & > p {
              color: var(--pricing-text);
              text-align: center;
              font-style: normal;
              @include typography(display-xs, semibold);
            }
          }


        }

        .benefits-elevated {
          display: flex;
          flex-direction: column;
          align-self: stretch;
          justify-content: space-between;
          gap: 0;
          // z-index: 999999999;
          height: 100%;
          // padding: 40px 20px;
          // background: var(--Webshop-2-Secondary, #EEF4FF);
          // border-radius: 24px;
          // margin-top: -35px;

          .type-wrap {
            color: var(--color-text-dark);
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: 38px;
            font-family: var(--secondary-font);
          }

          .package-title {
            display: flex;
            gap: 24px;
            flex-direction: column;
            padding-left: 10px;
            @include desktop-small {
              padding-left: 0;
            }
          }

          .benefits {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            align-self: stretch;

            .benefit {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 12px;

              .streamline {
                color: var(--pricing-benefits-text);
                font-style: normal;
                @include typography(text-md, regular);
              }
            }
          }

          .pricing-btn {
            text-align: center;
            padding: 10px 22px;
            border-radius: 32px;
            @include typography(text-md, bold);
            // justify-content: space-between;
            background: var(--color-primary);
            color: var(--color-white);
            display: flex;
            gap: 10px;
            align-items: center;
            transform-style: preserve-3d;
            position: relative;
            transition: 0.5s all;
            // border: 1px solid var(--color-primary);
            margin: 44px auto 0 auto;
            width: 100%;

            &:hover {
              background: var(--color-primary);
              color: var(--color-white);
            }
          }
        }
      }

      // &:nth-child(2) {
      //   .package-top-section {
      //     background-image: url("../../images/pricing_bg_1.webp");
      //   }
      // }


    }
  }
}
